{
  "name": "multizone-mqtt-middleware",
  "version": "2.0.0",
  "description": "MQTT Middleware for Multizone Climate",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "mqtt": "^5.3.4",
    "redis": "^4.6.12"
  }
}
